<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>base gif</title>
<style type="text/css">
    html,
    body {
        margin: 0px;
        padding: 50px;
        ;
        /* background-color: black; */
    }

    canvas {
        border: 1px solid black;
    }

    .tool {
        position: absolute;
        z-index: 1;
        left: 0px;
        top: 0px;
        width: 100%;
        border: 1px solid #e9e9e9;
        text-align: center;
        background-color: #f7f7f7;
    }

    #play {
        cursor: pointer;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        margin-right: 20px;
    }
</style>
<script type="text/javascript" src="./../dist/gifloop.js"></script>

<body>
    <div class="tool">
        <img src="./pause.png" id="play">
        <label for="volume">loopTime</label>
        <input type="range" id="looptime" name="looptime" min="17" max="300" value="70">
        <span id="looptimetip">70ms</span>
    </div>
    <script>

        let canvas;

        function update(frame) {
            if (!canvas) {
                canvas = document.createElement('canvas');
                document.body.appendChild(canvas);

            }
            // if (canvas.width !== frame.width) {
            //     canvas.width = frame.width;
            // }
            // if (canvas.height !== frame.height) {
            //     canvas.height = frame.height;
            // }
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            if (frame.imageBitMap) {
                ctx.drawImage(frame.imageBitMap, 0, 0);
            } else {
                ctx.putImageData(frame.imageData, frame.left, frame.top);
            }
        }

        const playControl = document.querySelector('#play');
        const loopTimeControl = document.querySelector('#looptime');

        function getLoopTimeValue() {
            return parseInt(loopTimeControl.value);
        }
        const gif = new gifloop.GIF({ loopTime: getLoopTimeValue(), url: './people.gif' });
        gif.on('frame', function (frame) {
            update(frame);
        });

        playControl.addEventListener('click', e => {
            if (gif.isPlay()) {
                gif.pause();
                playControl.src = './play.png';
            } else {
                gif.play();
                playControl.src = './pause.png';
            }
        });

        loopTimeControl.addEventListener('change', e => {
            const loopTime = getLoopTimeValue();
            gif.config({ loopTime });
            document.querySelector('#looptimetip').innerHTML = `${loopTime}ms`;
        })
    </script>
</body>

</html>